<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Nginx</title>
    <link rel="icon" href="icons8-nginx.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background: url("cloud-storage-background.jpg") no-repeat center center fixed; /* Adiciona a imagem de fundo */
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o fundo */
            color: #000000;
        }

        .wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-right: 100px; 
        }

        .container {
            background-color: rgba(106, 233, 255, 0.534);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            width: 400px;
            text-align: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 30px;
            animation: fly 2s linear infinite;
        }

        @keyframes fly {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        h2 {
            margin-bottom: 20px;
            color: #000000;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #000000;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #000000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f00404f1;
        }

        .forgot-password {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="icons8-nginx.png" alt="Logo da Empresa" class="logo">
            <h2>Meu Nginx</h2>
            <h2>V3.01</h2>
            <form>
                <div class="input-group">
                    <label for="username">Nome de usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Entrar</button>
                <div class="forgot-password">
                    <a href="#">Esqueci minha senha</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>